FIREBASE_API_KEY=AIzaSyBhQJAAijaqZHUY9Z8k7eFiLMrQG-5_LOo
FIREBASE_AUTH_DOMAIN=react-app-2e7ad.firebaseapp.com
FIREBASE_PROJECT_ID=react-app-2e7ad
FIREBASE_STORAGE_BUCKETt=react-app-2e7ad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=305215286465
FIREBASE_APP_ID=1:305215286465:web:68561542996fe452687840